{"schema":"1.0","details":{"displayName":"New Environment Request Form","description":"","createdTime":"2022-09-07T17:25:38.0824404Z","packageTelemetryId":"5a7ac8a5-26b6-4022-b1e7-3645f5b3b6f4","creator":"Mose Admin Account","sourceEnvironment":"Power Platform COE"},"resources":{"1662a4dc-dd24-49c6-9c46-2778d083b73d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"New Environment Request Form"},"configurableBy":"User","dependsOn":["360dc2f6-cfb5-4c4b-a21c-629501fe633c","70410bdc-18d6-4e88-b539-545ff81cad2e"]},"360dc2f6-cfb5-4c4b-a21c-629501fe633c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70410bdc-18d6-4e88-b539-545ff81cad2e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}